{
  "whatsapp": "59168972863",
  "evento": {
    "nombre": "2 de noviembre",
    "fecha": "2026-11-02"
  },
  "fechaLimite": "2026-10-25",
  "planes": [
    {
      "nombre": "Recuerdo",
      "precio": 150,
      "etiqueta": "",
      "items": [
        "QR resistente para exterior",
        "Página con foto, fechas y frase",
        "Libro de visitas y velas",
        "Incluida 1 año en línea"
      ]
    },
    {
      "nombre": "Memorial",
      "precio": 280,
      "etiqueta": "El más pedido",
      "items": [
        "Todo lo del plan Recuerdo",
        "Galería de hasta 12 fotos",
        "Biografía y árbol familiar de 3 generaciones",
        "Incluida 3 años en línea"
      ]
    },
    {
      "nombre": "Legado",
      "precio": 450,
      "etiqueta": "",
      "items": [
        "Todo lo del plan Memorial",
        "Audios y videos de la familia",
        "Placa de refuerzo para el QR",
        "Incluida 5 años en línea"
      ]
    }
  ],
  "promociones": [
    {
      "activa": true,
      "nombre": "Pre-venta",
      "mensaje": "10% de descuento si aseguras tu cupo ahora",
      "tipo": "porcentaje",
      "valor": 10,
      "desde": "2026-10-02",
      "hasta": "2026-10-12"
    },
    {
      "activa": true,
      "nombre": "Black Friday",
      "mensaje": "15% de descuento en todos los planes",
      "tipo": "porcentaje",
      "valor": 15,
      "desde": "2026-11-03",
      "hasta": "2026-11-30"
    },
    {
      "activa": true,
      "nombre": "Navidad",
      "mensaje": "10% de descuento para recordar juntos en familia",
      "tipo": "porcentaje",
      "valor": 10,
      "desde": "2026-12-15",
      "hasta": "2026-12-31"
    }
  ],
  "cupos": {
    "mostrar": true,
    "disponibles": 49
  },
  "garantia": "Veras tu memorail listo antes de cancelar todo el paquete.",
  "grupoWhatsApp": "https://chat.whatsapp.com/HDrgt2lDPlF0YYMjTGPPpl"
}